spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sportyshoes
spring.datasource.username = root
spring.datasource.password = root12345

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

server.port=8086